
#core_concepts ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2em;
  margin-top: 2em;
}

#tab-content {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
  margin-top: 2em;
  background-color: #782bf3aa;
}



#tab-content h3 {
  color: #ffffff;
  font-size: 2em;
  font-weight: 600;
  font-family: 'Roboto Condensed', sans-serif;
  -webkit-background-clip: text;
}
#tab-content p {
  color: #ffffff;
  font-size: 1.5em;
  font-weight: 500;
  font-family: 'Roboto Condensed', sans-serif;
}

#tab-content code {
  height: 10em;
  width: 10em;
  object-fit: cover;
  border-radius: 50%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
